<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@id/nested_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_mlarge"
            android:paddingBottom="@dimen/spacing_middle">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@id/bt_pish"
                    style="@style/Button.Primary.Borderless"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_rect_grey_black"
                    android:text="پیش فروش"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@id/bt_rent"
                    style="@style/Button.Primary.Borderless"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_rect_grey_black"
                    android:text="اجاره"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@id/bt_sell"
                    style="@style/Button.Primary.Borderless"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_rect_grey_black"
                    android:text="فروش"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <EditText
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:editable="false"
                    android:gravity="center"
                    android:minHeight="@dimen/spacing_xmlarge"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="فقط موارد مورد نیاز را وارد کنید"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:id="@id/max_tprice_rentBaha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="بیشترین قیمت"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/max_rent_edit"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="$50,000"
                        android:inputType="number"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0.0dip" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:id="@id/min_tprice_rahn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="کمترین قیمت"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/min_rent_edit"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="$400,000"
                        android:inputType="number"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/linear_rent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="بیشترین مبلغ اجاره"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/max_ejare_edit"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="$50,000"
                        android:inputType="number"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0.0dip" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="کمترین مبلغ اجاره"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/min_ejare_edit"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="$400,000"
                        android:inputType="number"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/street"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />
                    m

                    <EditText
                        android:id="@id/et_street"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="فردوس غرب"
                        android:inputType="text"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0.0dip" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="@string/age"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/et_age"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="مثال زیر 10 سال"
                        android:inputType="number"
                        android:maxLength="2"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:textSize="15.0dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="تعداد اتاق خواب"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/et_room"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="4"
                        android:inputType="number"
                        android:maxLength="2"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0.0dip" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="نام مالک"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/et_name"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="جهانی"
                        android:inputType="text"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="بیشترین متراژ"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/max_meter"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="80"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="0.0dip" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:text="کمترین متراژ"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_90" />

                    <EditText
                        android:id="@id/min_meter"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="70"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="@dimen/spacing_xmlarge"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:orientation="vertical">

                <Button
                    android:id="@id/bt_search"
                    style="@style/Button.Primary.Borderless"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rect_black_grey"
                    android:text="جستجو"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>